/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    background: rgb(0, 0, 0);
    color: #fff;
    
}
:root{
    --primary-color: rgb(230, 83, 60);
    --secondary-color: rgb(255, 255, 255);
    --body-color: rgb(0, 0, 0);
}
/* reusable component */
.btn{
    border: none;
    color: var(--secondary-color);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px 16px 40px;
    text-decoration: none;
}
.header_section,.habit,.advertisement,.why-choose-us,.bmi_content,.team,.footer-container{
    max-width: 1440px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.mt_100px{
    margin-top: 100px;
}
/* header css start */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.nav{
    padding-top: 40px;
    justify-content: space-between;
    align-items: center;
}
.nav_item{
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}
.nav_title{
    color: var(--primary-color);
    font-family: Inter;
    font-size: 36px;
    font-style: italic;
}
.nav_item>li{
    list-style: none;
    padding: 17px;
    
}
.nav_item>li:nth-child(1){
    border-radius: 46px;
    margin: 5px;
    background: var(--primary-color);
}
.nav_item>li:nth-child(5){
display: none;
}
.nav_item>li>a{
    text-decoration: none;
    color: var(--secondary-color);
    color: var(--secondary-color);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    padding: 0 16px  0 16px;
}

/* banner css  start*/
.banner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
.play_button{
    display: flex;
    justify-content: center;
}
.banner_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
}
.banner_description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    margin: 28px 0px;
}
.stylis_font{
    font-family: "Pinyon Script", cursive;
    font-size: 110px;
}
.btn_group{
    display: flex;
    gap: 15px;
}
.banner_btn1{
    transition: 0.4s;
    background-color: var(--primary-color);
    border-radius: 42px;
}
.banner_btn2{
    border: 1px solid var(--secondary-color);
    border-radius: 42px;
}
.banner_btn1:hover{
    background-color: var(--secondary-color);
    color: var(--body-color);
    transition: 0.5s;
}
.banner_btn2:hover{
    background-color: var(--secondary-color);
    color: var(--body-color);
    /* border: none; */
    transition: 0.5s;
}
.banner_images{
    position: relative;
}

.tutorial{
    position: absolute;
    top: 72%;
    left: -25%;
    width: 206px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.tutorial_title{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
}
.tutorial_description{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}
.circle{
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
}
.tutorial_circle{
    display: none;
    
}
.videos{
    position: absolute;
    bottom: 61%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(20px);
}
.videos_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
}
.videos_description{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
}
/* banner css  end*/
/* header css end */

/* habit css start */
.habit_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.habit_description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-family: Inter;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 14px;
}
.habits{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.movement,.time,.weight_loss,.practice{
    text-align: center;
}
.habits_img{
    border-radius: 50%;
}
.habits_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}
.habits_description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-top: 6px;
}
/* habit css end */

/* advertisement css start */
.advertisement_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 40px;
}

.advertisement_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;

}
.advertisement_description{
    width: 443px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 30px;
}
/* advertisement css end */
/* bmi css start */
.bmi_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}
.bmi_article{
    padding-left: 400px;
    margin-top: 10px;
    max-width: 1440px;
    margin: 0 auto;
}
.bmi_description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    
}
.bmi_content_bg{
    background: rgb(34, 34, 34);
    padding: 40px;
}
.bmi_content{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.bmi-table {
    margin-top: 40px;
    width: 400px;
    border-collapse: collapse;
   
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.bmi_table_title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 28px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.bmi-table th{
    text-align: left;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1)
    
}
.bmi-table td {
    
    text-align: left;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.bmi-table tr {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;

    
}
.calculate_title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    }
    .calculate_description{
        margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}




.form-container {
    margin-top: 30px;
    /* background-color: #1c1c1c; */
    /* padding: 20px; */
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

input[type="text"], select {
    background-color: #2a2a2a;
    color: rgba(255, 255, 255, 0.6);
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 48%;
    box-sizing: border-box;
}

.select-container {
    position: relative;
    width: 48%;
}

.select-container select {
    width: 100%;
    appearance: none;
    padding-right: 30px; 
}

.select-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; 
    color: rgba(255, 255, 255, 0.6);
}

.form-group,.full-width {
    width: 100%;
}

.form-group.full-width .select-container {
    width: 100%;
}
button {
    width: 40%;
    font-family: Inter;
    font-size: 18px;
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 45px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;
}

button:hover {
    background-color: #ff6b4a;
}
/* bmi css end */
/* why choose us start */
.why-choose-us {
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.why-choose-us h2 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}

.why-choose-us p,.feature-item p {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
margin-top: 15px;
text-align: center;
}

.features {
    display: flex;
    justify-content: space-evenly;
     /* flex-wrap: wrap; */
    gap: 20px; 
}

.feature-item {
    border-radius: 18px;
    margin-top: 60px;
    background: rgb(34, 34, 34);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 60px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.feature-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.feature-item.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.feature-icon i {
    display: flex;
    font-size: 35px;
    color: var(--primary-color); /* Icon color */
    margin-bottom: 20px;
    text-align: start;
    align-items: start;
}

.feature-item h3 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 22px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: start;
}

.feature-item p {
    font-size: 16px;
    text-align: start;
}
/* why choose us end */
/* team css start */
.team_title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;
text-align: center;
}
.team_description{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
text-align: center;
margin-top: 14px;
}
.team_member{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 80px;

}
.member{
    position: relative;
}
.member_info{
    text-align: start;
    position: absolute;
    bottom: 10%;
    left: 20%;
  }

.member_img{
    
    width: 326.67px;
    height: 272px;
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 20px;
}
.member_name{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 900;
}
.member_position{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

/* team css end */
/* footer css start */
.footer {
    background-color: #1e1e1e;
    padding: 50px 20px;
}

.footer-container {
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
   
}



.footer-left h2 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
}

.footer-left p {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
margin-top: 20px;
}

.footer-right {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    justify-content: flex-end;
    gap: 50px;
    margin-bottom: 80px; 
}



.footer-column h3 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 40px;
}

.footer-column ul li {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 23px;
font-weight: 400;
}

.footer-column ul li a {
    color: #aaa;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #fff;
}

.footer-bottom {
     text-align: center;
    /* padding-top: 20px; */
    /* border-top: 1px solid #333; */
    
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 20px;
font-weight: 400; 
margin-top: 40px;

}

/* footer css end */



@media (max-width: 576px) { 
    /* nav responsive */
    .nav_item>li:nth-child(5){
        display: block;
        }
        .nav_item>li:nth-child(1),.nav_item>li:nth-child(2),.nav_item>li:nth-child(3),.nav_item>li:nth-child(4){
            display: none;
        }
        .nav_item{
            border: none;
        }
        .nav_title{
            margin-left: 10px;
        }
        /* nav responsive end */
        /* nav responsive start */

        .banner{
            grid-template-columns: repeat(1,1fr);

        }
        .banner_content{
            margin: 10px 10px;
        }
     
        .banner_title{
            font-size: 36px;
        }
        .banner_img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner_description{
            text-align: start;
        }
        .play_button{
            display: none;
        }
        .btn_group{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner_btn2,.banner_btn1{
            font-size: 14px;
        }
        .tutorial,.videos{
            
        width: 145.91px;
        height: 74.09px;
        }
        .tutorial{
            top: 44%;
            left: 11%;
        }
        .videos{
            bottom: 77%;
            right: 11%;
        }
        .videos_title{
            font-size: 30px;
        }
        .tutorial_title{
            font-size: 18px;
        }
        .tutorial_description{
            font-size: 13px;
        }
        .circle{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tutorial_circle {
            display: block;
        }
        .banner_images{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner_description{
            width: 274px;
            height: 96px;
        }

        /* nav responsive start */
        /* habits responsive start */
        .habits{
            flex-direction: column;
        }
        /* habits responsive end */
        /* .advertisement  responsive start*/
        .advertisement{
            padding: 15px;
        }
        .advertisement_content{
            flex-direction: column;
            gap: 30px;
        }
        .advertisement_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 25px;
        }
        .advertisement_description{
            width: 287px;
            text-align: start;
            line-break: normal;
        }
        /* .advertisement  responsive end*/
        /* bmi responsive start */
        .bmi_content_bg{
            padding: 0;
        }
        .bmi_content{
            flex-direction: column;
        }
        .bmi_article{
            padding-left: 0px;
        }
        .bmi{
            max-width: 576px;
            /* text-align: center; */
            margin: 0 auto;
            
        }
        .bmi_content{
            /* display: flex; */
            gap: 30px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .bmi-table{
            width: 98%;
        }
        .bmi_title{
            font-size: 32px;
            padding-left: 15px;
        }
        .bmi_description{
            padding-left: 15px;
        }
        /* bmi responsive end */
        /* team css start */
        .team_member{
            grid-template-columns: repeat(1, 1fr);
        }
        /* team css end */
        /* wgy choose us start */
        .features{
            flex-direction: column;
        }
        .feature-item{
            width: 100%;
        }
        /* wgy choose us end */
        /* footer css start */
        .footer-container {
            flex-direction: column;
            align-items: self-start;
            text-align: start;
        }
        .footer-right {
            flex-direction: column;
            text-align: start;
            /* justify-content: left; */
            margin-top: 40px;
        }
        .footer-column {
            flex-direction: column;
            margin-bottom: 20px;
        }
        /* footer css end */
}